In [6]:
# 영화 추천

In [47]:
import pandas as pd
import numpy as np

In [ ]:
# import data

In [76]:
info = pd.read_csv('./data/u.info', header=None, sep=' ')

occupation = pd.read_csv('./data/u.occupation', header=None)

genre = pd.read_csv('./data/u.genre', sep='|', header=None)
genre.drop(1, axis=1, inplace=True)

user = pd.read_csv('./data/u.user', header=None, sep='|')
user.drop(0, axis=1, inplace=True)

item = pd.read_csv('./data/u.item', engine='python', sep='|', encoding='latin1', header=None)
item.drop(0, axis=1, inplace=True)

data = pd.read_csv('./data/u.data', header=None, sep='\t')

In [77]:
data.rename

         0     1  2          3
0      196   242  3  881250949
1      186   302  3  891717742
2       22   377  1  878887116
3      244    51  2  880606923
4      166   346  1  886397596
...    ...   ... ..        ...
99995  880   476  3  880175444
99996  716   204  5  879795543
99997  276  1090  1  874795795
99998   13   225  2  882399156
99999   12   203  3  879959583

[100000 rows x 4 columns]

In [78]:
# 이름바꾸기

In [109]:
data.rename({0:'user_id', 1: 'item_id', 2: 'rating', 3: 'timestamp'}, axis=1, inplace=True)
user.rename({0: 'user_id',1: 'age',2: 'gender',3: 'occupation',4: 'zip_code'}, axis=1, inplace=True)
user.rename({'index':'user_id'}, axis=1, inplace=True)

In [111]:
# user.drop('index', axis=1, inplace=True)

In [113]:
# user.reset_index(inplace=True)

In [114]:
user

     index  user_id  level_0  age gender     occupation zip_code
0        0        0        0   24      M     technician    85711
1        1        1        1   53      F          other    94043
2        2        2        2   23      M         writer    32067
3        3        3        3   24      M     technician    43537
4        4        4        4   33      F          other    15213
..     ...      ...      ...  ...    ...            ...      ...
938    938      938      938   26      F        student    33319
939    939      939      939   32      M  administrator    02215
940    940      940      940   20      M        student    97229
941    941      941      941   48      F      librarian    78209
942    942      942      942   22      M        student    77841

[943 rows x 7 columns]

In [116]:
user.join(user, on='user_id')

ValueError: columns overlap but no suffix specified: Index(['index', 'user_id', 'level_0', 'age', 'gender', 'occupation',
       'zip_code'],
      dtype='object')

         item_id  rating  timestamp
user_id
1             55       5  875072688
1            203       4  878542231
1            183       5  875072262
1            150       5  876892196
1             68       4  875072688
...          ...     ...        ...
943          427       4  888639147
943           12       5  888639093
943          284       2  875502192
943           62       3  888640003
943          210       4  888639147

[100000 rows x 3 columns]

In [119]:
data2 = data.set_index('user_id').sort_index()

In [124]:
recommendation = data.pivot('user_id', 'item_id', 'rating').fillna(0) # pivot은 index가 없는 상태에서

In [126]:
recommendation # 근접한 사람으로 추천해주기

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [132]:
# 상관계수구하기

In [133]:
recommendation_corr = recommendation.T.corr() # 1.  pandas에서는 열끼리 구하기때문에 행열바꿔야함

In [137]:
recommendation_corr[25].sort_values(ascending=False)[1:3] # 2. 나와 가장 비슷한 두명뽑기

user_id
913    0.421721
748    0.400645
Name: 25, dtype: float64

In [152]:
def recom(user_id) :
    data[(data.user_id==user_id) & (data.rating==5)]['item_id'] # 3. 913번이 봤던 영화 추출(평점5) & 25번이 안본영화(차집합)
    data[data.user_id==25]['item_id'] # 3. 913번이 봤던 영화 추출(평점5) & 25번이 안본영화(차집합)
    t = set(data[(data.user_id==user_id) & (data.rating==5)]['item_id']) - set(data[data.user_id==25]['item_id'])
    return item.loc[t][1] # 4. 3번의 영화제목만 추출

In [154]:
recom(748)

96               Dances with Wolves (1990)
175                          Aliens (1986)
89     So I Married an Axe Murderer (1993)
250                 Shall We Dance? (1996)
603           It Happened One Night (1934)
318        Everyone Says I Love You (1996)
Name: 1, dtype: object

In [155]:
# 가장 인기있는 영화구하기
#

In [161]:
item

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
0,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1681,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [168]:
data['item_id'].max()

1682

In [166]:
itemdata['item_id'].value_counts().sort_values(ascending=False)

50      583
258     509
100     508
181     507
294     485
       ...
1577      1
1603      1
1201      1
1507      1
1663      1
Name: item_id, Length: 1682, dtype: int64

In [173]:
data['item_id'].value_counts().sort_values(ascending=False)[:10].index # 가장 많이본 영화 10선의 인덱스 추출

Int64Index([50, 258, 100, 181, 294, 286, 288, 1, 300, 121], dtype='int64')

In [175]:
item.loc[data['item_id'].value_counts().sort_values(ascending=False)[:10].index]

,1,2,3,4,5,6,7,8,9,10,...,14,15,16,17,18,19,20,21,22,23
50,Legends of the Fall (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Legends%20of%...,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,1
258,George of the Jungle (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?George+of+the...,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
100,Heavy Metal (1981),08-Mar-1981,NaN,http://us.imdb.com/M/title-exact?Heavy%20Metal...,0,1,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0
181,GoodFellas (1990),01-Jan-1990,NaN,http://us.imdb.com/M/title-exact?GoodFellas%20...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
294,Breakdown (1997),02-May-1997,NaN,http://us.imdb.com/M/title-exact?Breakdown%20%...,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
286,Marvin's Room (1996),18-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Marvin's%20Ro...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
288,Evita (1996),25-Dec-1996,NaN,http://us.imdb.com/M/title-exact?Evita%20(1996),0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
300,In & Out (1997),19-Sep-1997,NaN,http://us.imdb.com/Title?In+%26+Out+(1997),0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
121,"Cable Guy, The (1996)",14-Jun-1996,NaN,"http://us.imdb.com/M/title-exact?Cable%20Guy,%...",0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [177]:
# 평점평균이 가장 높은 영화 top5

In [194]:
highRating = data.groupby('item_id').mean()[['rating']].sort_values('rating', ascending=False)[:10].index

In [196]:
highRating

[Int64Index([814, 1599, 1201, 1122, 1653, 1293, 1500, 1189, 1536, 1467], dtype='int64', name='item_id')]

In [193]:
item.loc()

TypeError: unhashable type: 'Int64Index'